<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>04d20ea5-059e-428c-ab3a-91fe555a3359</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="app\app.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.component.ts</DependentUpon>
    </Content>
    <Content Include="app\app.config.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.config.ts</DependentUpon>
    </Content>
    <Content Include="app\app.module.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.module.ts</DependentUpon>
    </Content>
    <Content Include="app\app.routing.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.routing.ts</DependentUpon>
    </Content>
    <Content Include="app\components\article-details\article-details.component.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\components\article-details\article-details.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\article-details\article-details.component.ts</DependentUpon>
    </Content>
    <Content Include="app\components\article-details\article-details.component.html" />
    <Content Include="app\components\articles-list\articles-list.component.css" />
    <Content Include="app\components\articles-list\articles-list.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\articles-list\articles-list.component.ts</DependentUpon>
    </Content>
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\pull-to-refresh\pull-to-refresh.component.ts</DependentUpon>
    </Content>
    <Content Include="app\directives\gestures\gestures.directive.js">
      <SubType>Content</SubType>
      <DependentUpon>app\directives\gestures\gestures.directive.ts</DependentUpon>
    </Content>
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.html" />
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.css" />
    <Content Include="app\main.js">
      <SubType>Content</SubType>
      <DependentUpon>app\main.ts</DependentUpon>
    </Content>
    <Content Include="app\models\article.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\article.model.ts</DependentUpon>
    </Content>
    <Content Include="app\models\branding.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\branding.model.ts</DependentUpon>
    </Content>
    <Content Include="app\models\rss-channel.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\rss-channel.model.ts</DependentUpon>
    </Content>
    <Content Include="app\services\articles-cache.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\articles-cache.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\articles.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\articles.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\branding.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\branding.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\http.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\http.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\rss-feed.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\rss-feed.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\xml-to-json.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\xml-to-json.service.ts</DependentUpon>
    </Content>
    <Content Include="package.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\jshybugger-plugin-4.5.9\LICENSE" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\plugin.xml" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\README.md" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\src\android\libs\jshybugger-library.jar" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\cordova\JsHybuggerPlugin.java" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\www\jsHybuggerLoader.js" />
    <Content Include="resources\loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css" />
    <Content Include="systemjs.config.js" />
    <Content Include="typings.json" />
    <Content Include="typings\globals\cordova\typings.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\globals\hammerjs\typings.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\globals\underscore\typings.json">
      <SubType>Content</SubType>
    </Content>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="tsconfig.json" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.config.ts" />
    <TypeScriptCompile Include="app\app.module.ts" />
    <TypeScriptCompile Include="app\app.routing.ts" />
    <Content Include="app\components\articles-list\articles-list.component.html" />
    <TypeScriptCompile Include="app\components\article-details\article-details.component.ts" />
    <TypeScriptCompile Include="app\components\articles-list\articles-list.component.ts" />
    <TypeScriptCompile Include="app\directives\gestures\gestures.directive.ts" />
    <TypeScriptCompile Include="app\components\pull-to-refresh\pull-to-refresh.component.ts" />
    <TypeScriptCompile Include="app\main.ts" />
    <TypeScriptCompile Include="app\models\article.model.ts" />
    <TypeScriptCompile Include="app\models\branding.model.ts" />
    <TypeScriptCompile Include="app\models\rss-channel.model.ts" />
    <TypeScriptCompile Include="app\services\articles-cache.service.ts" />
    <TypeScriptCompile Include="app\services\branding.service.ts" />
    <TypeScriptCompile Include="app\services\http.service.ts" />
    <TypeScriptCompile Include="app\services\articles.service.ts" />
    <TypeScriptCompile Include="app\services\rss-feed.service.ts" />
    <TypeScriptCompile Include="app\services\xml-to-json.service.ts" />
    <TypeScriptCompile Include="typings\globals\cordova\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\core-js\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\hammerjs\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\underscore\index.d.ts" />
    <TypeScriptCompile Include="typings\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\components\articles-list\" />
    <Folder Include="app\components\article-details\" />
    <Folder Include="app\components\pull-to-refresh\" />
    <Folder Include="app\directives\gestures\" />
    <Folder Include="app\models\" />
    <Folder Include="app\components\" />
    <Folder Include="app\directives\" />
    <Folder Include="app\services\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="app\" />
    <Folder Include="resources\" />
    <Folder Include="styles\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\libs\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\cordova\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\www\" />
    <Folder Include="typings\" />
    <Folder Include="typings\globals\" />
    <Folder Include="typings\globals\cordova\" />
    <Folder Include="typings\globals\core-js\" />
    <Folder Include="typings\globals\hammerjs\" />
    <Folder Include="typings\globals\underscore\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TypeScriptTarget>Unknown</TypeScriptTarget>
    <TypeScriptJSXEmit>-1</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>