<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>04d20ea5-059e-428c-ab3a-91fe555a3359</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="app\app.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.component.ts</DependentUpon>
    </Content>
    <Content Include="app\app.config.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.config.ts</DependentUpon>
    </Content>
    <Content Include="app\app.module.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.module.ts</DependentUpon>
    </Content>
    <Content Include="app\app.routing.js">
      <SubType>Content</SubType>
      <DependentUpon>app\app.routing.ts</DependentUpon>
    </Content>
    <Content Include="app\components\article-details\article-details.component.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\components\article-details\article-details.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\article-details\article-details.component.ts</DependentUpon>
    </Content>
    <Content Include="app\components\article-details\article-details.component.html" />
    <Content Include="app\components\articles-list\articles-list.component.css" />
    <Content Include="app\components\articles-list\articles-list.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\articles-list\articles-list.component.ts</DependentUpon>
    </Content>
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.js">
      <SubType>Content</SubType>
      <DependentUpon>app\components\pull-to-refresh\pull-to-refresh.component.ts</DependentUpon>
    </Content>
    <Content Include="app\directives\gestures\gestures.directive.js">
      <SubType>Content</SubType>
      <DependentUpon>app\directives\gestures\gestures.directive.ts</DependentUpon>
    </Content>
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.html" />
    <Content Include="app\components\pull-to-refresh\pull-to-refresh.component.css" />
    <Content Include="app\main.js">
      <SubType>Content</SubType>
      <DependentUpon>app\main.ts</DependentUpon>
    </Content>
    <Content Include="app\models\article.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\article.model.ts</DependentUpon>
    </Content>
    <Content Include="app\models\branding.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\branding.model.ts</DependentUpon>
    </Content>
    <Content Include="app\models\rss-channel.model.js">
      <SubType>Content</SubType>
      <DependentUpon>app\models\rss-channel.model.ts</DependentUpon>
    </Content>
    <Content Include="app\services\articles-cache.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\articles-cache.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\articles.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\articles.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\branding.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\branding.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\http.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\http.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\rss-feed.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\rss-feed.service.ts</DependentUpon>
    </Content>
    <Content Include="app\services\xml-to-json.service.js">
      <SubType>Content</SubType>
      <DependentUpon>app\services\xml-to-json.service.ts</DependentUpon>
    </Content>
    <Content Include="node_modules\%40angular\common\bundles\common.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\compiler\bundles\compiler.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\core\bundles\core.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\core\src\facade\lang.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\http\bundles\http.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\platform-browser-dynamic\bundles\platform-browser-dynamic.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\platform-browser\bundles\platform-browser.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\%40angular\router\bundles\router.umd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\hammerjs\hammer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\ng2-bootstrap\bundles\ng2-bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\reflect-metadata\Reflect.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\audit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\auditTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\buffer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\bufferCount.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\bufferTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\bufferToggle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\bufferWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\cache.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\catch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\combineAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\combineLatest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\concat.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\concatAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\concatMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\concatMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\count.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\debounce.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\debounceTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\defaultIfEmpty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\delay.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\delayWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\dematerialize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\distinct.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\distinctKey.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\distinctUntilChanged.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\distinctUntilKeyChanged.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\do.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\elementAt.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\every.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\exhaust.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\exhaustMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\expand.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\filter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\finally.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\find.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\findIndex.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\first.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\groupBy.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\ignoreElements.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\isEmpty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\last.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\let.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\map.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\mapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\materialize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\max.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\merge.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\mergeAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\mergeMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\mergeMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\mergeScan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\multicast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\observeOn.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\pairwise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\partition.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\pluck.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\publish.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\publishBehavior.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\publishLast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\publishReplay.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\race.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\reduce.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\repeat.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\retry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\retryWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\sample.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\sampleTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\scan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\share.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\single.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\skip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\skipUntil.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\skipWhile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\startWith.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\subscribeOn.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\switch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\switchMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\switchMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\take.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\takeLast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\takeUntil.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\takeWhile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\throttle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\throttleTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\timeInterval.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\timeout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\timeoutWith.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\timestamp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\toArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\toPromise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\window.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\windowCount.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\windowTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\windowToggle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\windowWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\withLatestFrom.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\zip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\add\operator\zipAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\AsyncSubject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\BehaviorSubject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\InnerSubscriber.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Notification.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Observable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ArrayLikeObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ArrayObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\bindCallback.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\bindNodeCallback.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\BoundCallbackObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\BoundNodeCallbackObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\concat.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ConnectableObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\defer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\DeferObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\empty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\EmptyObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ErrorObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\forkJoin.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ForkJoinObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\from.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\fromEvent.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\FromEventObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\fromEventPattern.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\FromEventPatternObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\FromObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\fromPromise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\if.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\IfObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\interval.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\IntervalObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\IteratorObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\merge.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\never.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\NeverObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\of.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\PromiseObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\range.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\RangeObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\ScalarObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\SubscribeOnObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\throw.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\timer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\TimerObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\using.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\UsingObservable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\observable\zip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Observer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Operator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\audit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\auditTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\buffer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\bufferCount.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\bufferTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\bufferToggle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\bufferWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\cache.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\catch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\combineAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\combineLatest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\concat.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\concatAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\concatMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\concatMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\count.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\debounce.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\debounceTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\defaultIfEmpty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\delay.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\delayWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\dematerialize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\distinct.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\distinctKey.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\distinctUntilChanged.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\distinctUntilKeyChanged.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\do.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\elementAt.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\every.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\exhaust.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\exhaustMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\expand.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\filter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\finally.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\find.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\findIndex.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\first.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\groupBy.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\ignoreElements.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\isEmpty.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\last.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\let.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\map.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\mapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\materialize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\max.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\merge.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\mergeAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\mergeMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\mergeMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\mergeScan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\multicast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\observeOn.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\pairwise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\partition.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\pluck.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\publish.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\publishBehavior.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\publishLast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\publishReplay.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\race.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\reduce.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\repeat.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\retry.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\retryWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\sample.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\sampleTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\scan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\share.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\single.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\skip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\skipUntil.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\skipWhile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\startWith.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\subscribeOn.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\switch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\switchMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\switchMapTo.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\take.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\takeLast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\takeUntil.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\takeWhile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\throttle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\throttleTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\timeInterval.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\timeout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\timeoutWith.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\timestamp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\toArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\toPromise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\window.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\windowCount.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\windowTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\windowToggle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\windowWhen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\withLatestFrom.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\zip.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\operator\zipAll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\OuterSubscriber.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\ReplaySubject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Rx.DOM.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Rx.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Rx.KitchenSink.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Scheduler.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Subject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\SubjectSubscription.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Subscriber.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\Subscription.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\symbol\iterator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\symbol\observable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\symbol\rxSubscriber.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\AnimationFrame.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\applyMixins.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\assign.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\EmptyError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\errorObject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\FastMap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\Immediate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isDate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isFunction.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isNumeric.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isObject.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isPromise.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\isScheduler.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\Map.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\MapPolyfill.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\noop.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\not.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\ObjectUnsubscribedError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\root.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\subscribeToResult.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\throwError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\toSubscriber.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\tryCatch.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\rxjs\util\UnsubscriptionError.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\systemjs\dist\system.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\underscore\underscore-min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="node_modules\zone.js\dist\zone.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="package.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins\jshybugger-plugin-4.5.9\LICENSE" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\plugin.xml" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\README.md" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\src\android\libs\jshybugger-library.jar" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\cordova\JsHybuggerPlugin.java" />
    <Content Include="Plugins\jshybugger-plugin-4.5.9\www\jsHybuggerLoader.js" />
    <Content Include="resources\loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\main.css" />
    <Content Include="systemjs.config.js" />
    <Content Include="typings.json" />
    <Content Include="typings\globals\cordova\typings.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\globals\hammerjs\typings.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings\globals\underscore\typings.json">
      <SubType>Content</SubType>
    </Content>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="tsconfig.json" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.config.ts" />
    <TypeScriptCompile Include="app\app.module.ts" />
    <TypeScriptCompile Include="app\app.routing.ts" />
    <Content Include="app\components\articles-list\articles-list.component.html" />
    <TypeScriptCompile Include="app\components\article-details\article-details.component.ts" />
    <TypeScriptCompile Include="app\components\articles-list\articles-list.component.ts" />
    <TypeScriptCompile Include="app\directives\gestures\gestures.directive.ts" />
    <TypeScriptCompile Include="app\components\pull-to-refresh\pull-to-refresh.component.ts" />
    <TypeScriptCompile Include="app\main.ts" />
    <TypeScriptCompile Include="app\models\article.model.ts" />
    <TypeScriptCompile Include="app\models\branding.model.ts" />
    <TypeScriptCompile Include="app\models\rss-channel.model.ts" />
    <TypeScriptCompile Include="app\services\articles-cache.service.ts" />
    <TypeScriptCompile Include="app\services\branding.service.ts" />
    <TypeScriptCompile Include="app\services\http.service.ts" />
    <TypeScriptCompile Include="app\services\articles.service.ts" />
    <TypeScriptCompile Include="app\services\rss-feed.service.ts" />
    <TypeScriptCompile Include="app\services\xml-to-json.service.ts" />
    <TypeScriptCompile Include="node_modules\rxjs\Rx.d.ts" />
    <TypeScriptCompile Include="typings\globals\cordova\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\core-js\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\hammerjs\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\underscore\index.d.ts" />
    <TypeScriptCompile Include="typings\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\components\articles-list\" />
    <Folder Include="app\components\article-details\" />
    <Folder Include="app\components\pull-to-refresh\" />
    <Folder Include="app\directives\gestures\" />
    <Folder Include="app\models\" />
    <Folder Include="app\components\" />
    <Folder Include="app\directives\" />
    <Folder Include="app\services\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="app\" />
    <Folder Include="node_modules\" />
    <Folder Include="node_modules\%40angular\" />
    <Folder Include="node_modules\%40angular\common\" />
    <Folder Include="node_modules\%40angular\common\bundles\" />
    <Folder Include="node_modules\%40angular\compiler\" />
    <Folder Include="node_modules\%40angular\compiler\bundles\" />
    <Folder Include="node_modules\%40angular\core\" />
    <Folder Include="node_modules\%40angular\core\bundles\" />
    <Folder Include="node_modules\%40angular\core\src\" />
    <Folder Include="node_modules\%40angular\core\src\facade\" />
    <Folder Include="node_modules\%40angular\http\" />
    <Folder Include="node_modules\%40angular\http\bundles\" />
    <Folder Include="node_modules\%40angular\platform-browser-dynamic\" />
    <Folder Include="node_modules\%40angular\platform-browser-dynamic\bundles\" />
    <Folder Include="node_modules\%40angular\platform-browser\" />
    <Folder Include="node_modules\%40angular\platform-browser\bundles\" />
    <Folder Include="node_modules\%40angular\router\" />
    <Folder Include="node_modules\%40angular\router\bundles\" />
    <Folder Include="node_modules\font-awesome\" />
    <Folder Include="node_modules\font-awesome\css\" />
    <Folder Include="node_modules\hammerjs\" />
    <Folder Include="node_modules\ng2-bootstrap\" />
    <Folder Include="node_modules\ng2-bootstrap\bundles\" />
    <Folder Include="node_modules\reflect-metadata\" />
    <Folder Include="node_modules\rxjs\" />
    <Folder Include="node_modules\rxjs\add\" />
    <Folder Include="node_modules\rxjs\add\operator\" />
    <Folder Include="node_modules\rxjs\observable\" />
    <Folder Include="node_modules\rxjs\operator\" />
    <Folder Include="node_modules\rxjs\symbol\" />
    <Folder Include="node_modules\rxjs\util\" />
    <Folder Include="node_modules\systemjs\" />
    <Folder Include="node_modules\systemjs\dist\" />
    <Folder Include="node_modules\underscore\" />
    <Folder Include="node_modules\zone.js\" />
    <Folder Include="node_modules\zone.js\dist\" />
    <Folder Include="resources\" />
    <Folder Include="styles\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\libs\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\src\android\org\jshybugger\cordova\" />
    <Folder Include="Plugins\jshybugger-plugin-4.5.9\www\" />
    <Folder Include="typings\" />
    <Folder Include="typings\globals\" />
    <Folder Include="typings\globals\cordova\" />
    <Folder Include="typings\globals\core-js\" />
    <Folder Include="typings\globals\hammerjs\" />
    <Folder Include="typings\globals\underscore\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TypeScriptTarget>Unknown</TypeScriptTarget>
    <TypeScriptJSXEmit>-1</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>